# Anroid-Automation-with-jenkin-and-fatlane

./: my_keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sts/demoautomtioandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sts/demoautomtioandroid/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sts/demoautomtioandroid/: ExampleUnitTest.kt
fastlane/: Fastfile
gradle/wrapper/: gradle-wrapper.properties
