plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    defaultTasks()
    defaultConfig {
        applicationId "com.sts.demoautomtioandroid"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "env"

    productFlavors {
        mock {
            dimension "env"
            applicationIdSuffix = ".mock"
        }
        // dev branch (dev variant)
        dev {
            dimension "env"
            applicationIdSuffix = ".dev"
        }
        // master branch (qa variant)
        qa {
            dimension "env"
            applicationIdSuffix = ".qa"
        }
        // release branch (prod variant)
        prod {
            dimension "env"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}